[gd_scene load_steps=6 format=3 uid="uid://binjvtutugvoy"]

[ext_resource type="Script" uid="uid://duqd0486fbqtd" path="res://objects/missile/missile_heatseaker.gd" id="1_1s22p"]
[ext_resource type="PackedScene" uid="uid://pj624fkwul7" path="res://objects/common/explosion.tscn" id="2_3dqsq"]
[ext_resource type="PackedScene" uid="uid://bucpax13pgdsw" path="res://objects/missile_trail.tscn" id="3_3dqsq"]
[ext_resource type="AudioStream" uid="uid://klyoturb21mt" path="res://sounds/underwater_or_space_engine.ogg" id="4_fdlqg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g63xp"]

[node name="RigidBody3D" type="RigidBody3D"]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1s22p")
explosion_scene = ExtResource("2_3dqsq")
trail_scene = ExtResource("3_3dqsq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g63xp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fdlqg")
unit_size = 100.0
pitch_scale = 8.0
autoplay = true
doppler_tracking = 2
