[gd_scene load_steps=5 format=3 uid="uid://binjvtutugvoy"]

[ext_resource type="Script" uid="uid://duqd0486fbqtd" path="res://objects/missile/missile_heatseaker.gd" id="1_1s22p"]
[ext_resource type="PackedScene" uid="uid://b10gv1tbsvpnr" path="res://objects/common/explosion.tscn" id="2_3dqsq"]
[ext_resource type="PackedScene" uid="uid://bucpax13pgdsw" path="res://objects/missile_trail.tscn" id="3_3dqsq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g63xp"]

[node name="RigidBody3D" type="RigidBody3D"]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1s22p")
explosion_scene = ExtResource("2_3dqsq")
trail_scene = ExtResource("3_3dqsq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g63xp")
