[gd_scene load_steps=10 format=3 uid="uid://binjvtutugvoy"]

[ext_resource type="Script" uid="uid://duqd0486fbqtd" path="res://objects/missile/missile_heatseeker.gd" id="1_at0o7"]
[ext_resource type="PackedScene" uid="uid://pj624fkwul7" path="res://objects/common/explosion.tscn" id="2_stroq"]
[ext_resource type="PackedScene" uid="uid://bucpax13pgdsw" path="res://objects/missile/missile_trail.tscn" id="3_ecw3g"]
[ext_resource type="AudioStream" uid="uid://klyoturb21mt" path="res://sounds/underwater_or_space_engine.ogg" id="4_qksr0"]
[ext_resource type="Script" uid="uid://cnwxl0c06eycl" path="res://objects/heatseeker/heat_seeker.gd" id="5_at0o7"]
[ext_resource type="Script" uid="uid://cmb8absq6qrpl" path="res://objects/heatseeker/heat_source.gd" id="6_stroq"]
[ext_resource type="Script" uid="uid://diotgcgm0qcsn" path="res://objects/radar/radar_target.gd" id="7_ecw3g"]
[ext_resource type="Script" uid="uid://dxfwciqw71xsy" path="res://objects/common/health.gd" id="8_qksr0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g63xp"]

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("heat_seeker")]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_at0o7")
heat_seeker = NodePath("HeatSeeker")
explosion_scene = ExtResource("2_stroq")
trail_scene = ExtResource("3_ecw3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g63xp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qksr0")
unit_size = 100.0
pitch_scale = 8.0
autoplay = true
doppler_tracking = 2

[node name="HeatSeeker" type="Node3D" parent="."]
script = ExtResource("5_at0o7")
metadata/_custom_type_script = "uid://cnwxl0c06eycl"

[node name="HeatSource" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_stroq")
magnitude = 20.0
background = 2.0
metadata/_custom_type_script = "uid://cmb8absq6qrpl"

[node name="RadarTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("7_ecw3g")
metadata/_custom_type_script = "uid://diotgcgm0qcsn"

[node name="Health" type="Node" parent="."]
script = ExtResource("8_qksr0")
max_hp = 5.0
metadata/_custom_type_script = "uid://dxfwciqw71xsy"
