[gd_scene load_steps=9 format=3 uid="uid://86ck740jpn2w"]

[ext_resource type="Script" uid="uid://dpfq3h3552wwx" path="res://objects/missile/missile_semi_active_radar.gd" id="1_fxxuq"]
[ext_resource type="PackedScene" uid="uid://pj624fkwul7" path="res://objects/common/explosion.tscn" id="2_v8707"]
[ext_resource type="PackedScene" uid="uid://bucpax13pgdsw" path="res://objects/missile/missile_trail.tscn" id="3_4n5gx"]
[ext_resource type="AudioStream" uid="uid://klyoturb21mt" path="res://sounds/underwater_or_space_engine.ogg" id="4_0peu1"]
[ext_resource type="Script" uid="uid://b8tsq83yhtgll" path="res://objects/radar/echo_seeker.gd" id="5_4n5gx"]
[ext_resource type="Script" uid="uid://cmb8absq6qrpl" path="res://objects/heatseeker/heat_source.gd" id="6_p25do"]
[ext_resource type="Script" uid="uid://diotgcgm0qcsn" path="res://objects/radar/radar_target.gd" id="7_eteu4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g63xp"]

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("echo_seeker")]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_fxxuq")
gimbal_fov_degrees = 100.0
echo_seeker = NodePath("EchoSeeker")
max_fuel = 20.0
explosion_scene = ExtResource("2_v8707")
trail_scene = ExtResource("3_4n5gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g63xp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0peu1")
unit_size = 100.0
pitch_scale = 8.0
autoplay = true
doppler_tracking = 2

[node name="EchoSeeker" type="Node3D" parent="."]
script = ExtResource("5_4n5gx")
metadata/_custom_type_script = "uid://b8tsq83yhtgll"

[node name="HeatSource" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_p25do")
magnitude = 20.0
background = 2.0
metadata/_custom_type_script = "uid://cmb8absq6qrpl"

[node name="RadarTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("7_eteu4")
metadata/_custom_type_script = "uid://diotgcgm0qcsn"
