[gd_scene load_steps=5 format=3 uid="uid://ck71e5phsxvxj"]

[ext_resource type="Script" uid="uid://5nop0mdwyr3e" path="res://objects/vehicles/vimana_j/jet.gd" id="1_0qbkc"]
[ext_resource type="PackedScene" uid="uid://b10gv1tbsvpnr" path="res://objects/common/explosion.tscn" id="2_g63xp"]
[ext_resource type="Script" uid="uid://dxfwciqw71xsy" path="res://objects/common/health.gd" id="11_y4ep4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1d72"]
size = Vector3(1, 1, 4)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 100.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
angular_damp = 3.0
script = ExtResource("1_0qbkc")
explosion_scene = ExtResource("2_g63xp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999993, -0.0025535, 0.00268034, 0.00255942, 0.999994, -0.00220558, -0.00267469, 0.00221243, 0.999994, 0, 0, -0.0205942)
shape = SubResource("BoxShape3D_s1d72")
debug_color = Color(0, 0.65098, 0.0156863, 0.254902)

[node name="Health" type="Node" parent="."]
script = ExtResource("11_y4ep4")
metadata/_custom_type_script = "uid://dxfwciqw71xsy"
